<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeActivity">
    <include layout="@layout/basic_search_layout"/>
    <!--<widgetsts.NewsSwitch
        android:id="@+id/touch_outside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allNewsTint="@android:color/holo_orange_light"
        app:headlinesTint="@android:color/white"
        app:state="HEADLINE" />-->
</LinearLayout><!--
    com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior-->
